### ISSUE TITLE
Build success but run error

### ISSUE THREAD

**Issue by yueqingyou** [hbang/NewTerm#79]
Hi man
I try to build this tweak by theos after git clone this repo
it runs success in simulator
but when i try to install it in my phone
the theos build success but can't run
the crash report lists
[crash report](https://1drv.ms/u/s!AkW4R9lXelbYbn9mwM54dhiZtTU?e=gD5fdS)

**Comment by kirb** [comment]
Thanks for reporting, could you symbolicate the crash report by installing Cr4shed and exporting it from there?

**Comment by yueqingyou** [comment]
Date: 2022/4/25 00:39
Process: NewTerm
Bundle id: ws.hbang.Terminal
Device: iPhone 12 mini, iOS 14.2.1
Bundle version: 3.0b1

Exception type: EXC_BAD_ACCESS (SIGBUS)
Exception subtype: KERN_PROTECTION_FAILURE: 0x101d3dfa4
Exception codes: 0x0000000000000002, 0x0000000101d3dfa4
Culprit: Unknown
VM Protection: ---

Triggered by thread: 0
Thread name: Dispatch queue: com.apple.main-thread
Call stack:
0   NewTermCommon                 	0x0000000101d3dfa4 0x101d24000 + 106404     	// static FontMetrics.loadFonts()
1   NewTerm                       	0x0000000100991190 0x10094c000 + 283024     	// AppDelegate.application(_:didFinishLaunchingWithOptions:)
2   NewTerm                       	0x00000001009916f4 0x10094c000 + 284404     	// @objc AppDelegate.application(_:didFinishLaunchingWithOptions:)
3   UIKitCore                     	0x00000001a800e540 0x1a744b000 + 12334400   	// -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:]
4   UIKitCore                     	0x00000001a80105a8 0x1a744b000 + 12342696   	// -[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:]
5   UIKitCore                     	0x00000001a8016004 0x1a744b000 + 12365828   	// -[UIApplication _runWithMainScene:transitionContext:completion:]
6   UIKitCore                     	0x00000001a766d950 0x1a744b000 + 2238800    	// -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:]
7   UIKitCore                     	0x00000001a8011db0 0x1a744b000 + 12348848   	// -[UIApplication _compellApplicationLaunchToCompleteUnconditionally]
8   UIKitCore                     	0x00000001a80121dc 0x1a744b000 + 12349916   	// -[UIApplication _run]
9   UIKitCore                     	0x00000001a8017a74 0x1a744b000 + 12372596   	// UIApplicationMain
10  NewTerm                       	0x0000000100993804 0x10094c000 + 292868     	// main
11  libdyld.dylib                 	0x00000001a52996c0 0x1a5298000 + 5824       	// start

Register values:
PC: 0x0                 LR: 0x0                 CPSR: 0x0
x0: 0x0                 x1: 0x0                 x2: 0x0
x3: 0x0                 x4: 0x0                 x5: 0x0
x6: 0x0                 x7: 0x0                 x8: 0x0
x9: 0x0                 x10: 0x0                x11: 0x0
x12: 0x0                x13: 0x0                x14: 0x0
x15: 0x0                x16: 0x0                x17: 0x0
x18: 0x0                x19: 0x0                x20: 0x0
x21: 0x0                x22: 0x0                x23: 0x0
x24: 0x0                x25: 0x0                x26: 0x0
x27: 0x0                x28: 0x0

Loaded images:
0: /Applications/NewTerm.app/NewTerm
1: /usr/lib/pspawn_payload-stg2.dylib
2: /usr/lib/TweakInject.dylib
3: /usr/lib/TweakInject/ Crane.dylib
4: /usr/lib/libsubstrate.dylib
5: /usr/lib/libhooker.dylib
6: /usr/lib/libblackjack.dylib
7: /usr/lib/TweakInject/0Cr4shed.dylib
8: /usr/lib/libmryipc.dylib
9: /usr/lib/TweakInject/3DNetworkFixer.dylib
10: /usr/lib/TweakInject/AppSyncUnified-FrontBoard.dylib
11: /usr/lib/TweakInject/CopyLogDaemon.dylib
12: /usr/lib/TweakInject/crackit.dylib
13: /usr/lib/librocketbootstrap.dylib
14: /usr/lib/TweakInject/HideSeparators.dylib
15: /usr/lib/dyld
16: /Applications/NewTerm.app/Frameworks/NewTermCommon.framework/NewTermCommon
17: /usr/lib/TweakInject/Flex.dylib
18: /usr/lib/TweakInject/FLEXList.dylib
19: /Library/Frameworks/FLEX4Framework.framework/FLEX4Framework
20: /usr/lib/TweakInject/GPSTravellerTweakProX.dylib
21: /usr/lib/TweakInject/h2.dylib
22: /usr/lib/libapplist.dylib
23: /usr/lib/libsparkcolourpicker.dylib
24: /Library/Frameworks/Cephei.framework/Cephei
25: /usr/lib/CepheiUI.framework/CepheiUI
26: /usr/lib/TweakInject/h2Line.dylib
27: /usr/lib/TweakInject/Shortmoji.dylib
28: /usr/lib/libMiRO.dylib
29: /usr/lib/TweakInject/TranzloUIKit.dylib
30: /usr/lib/libobjc-trampolines.dylib
31: /usr/lib/system/libdispatch.dylib
32: /usr/lib/system/libdyld.dylib
33: /usr/lib/libicucore.A.dylib
34: /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
35: /System/Library/Frameworks/CoreServices.framework/CoreServices
36: /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/WirelessDiagnostics
37: /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
38: /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
39: /System/Library/Frameworks/CFNetwork.framework/CFNetwork
40: /usr/lib/libnetwork.dylib
41: /System/Library/Frameworks/Accounts.framework/Accounts
42: /System/Library/Frameworks/Foundation.framework/Foundation
43: /System/Library/Frameworks/ImageIO.framework/ImageIO
44: /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
45: /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
46: /usr/lib/libAccessibility.dylib
47: /System/Library/Frameworks/QuartzCore.framework/QuartzCore
48: /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
49: /System/Library/PrivateFrameworks/TextInput.framework/TextInput
50: /System/Library/PrivateFrameworks/AppleMediaServices.framework/AppleMediaServices
51: /usr/lib/swift/libswiftFoundation.dylib
52: /usr/lib/swift/libswiftCore.dylib
53: /System/Library/PrivateFrameworks/UIKitServices.framework/UIKitServices
54: /System/Library/PrivateFrameworks/Preferences.framework/Preferences
55: /System/Library/Frameworks/ContactsUI.framework/ContactsUI
56: /System/Library/Frameworks/CoreText.framework/CoreText
57: /System/Library/PrivateFrameworks/ExtensionKit.framework/ExtensionKit
58: /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
59: /System/Library/PrivateFrameworks/CoreDuet.framework/CoreDuet
60: /System/Library/Frameworks/Contacts.framework/Contacts
61: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
62: /System/Library/Frameworks/CoreLocation.framework/CoreLocation
63: /System/Library/Frameworks/CloudKit.framework/CloudKit
64: /System/Library/Frameworks/CoreData.framework/CoreData
65: /System/Library/Frameworks/SwiftUI.framework/SwiftUI
66: /usr/lib/swift/libswiftCoreGraphics.dylib
67: /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
68: /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
69: /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
70: /System/Library/PrivateFrameworks/IDS.framework/IDS
71: /System/Library/Frameworks/Security.framework/Security
72: /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
73: /System/Library/PrivateFrameworks/AudioSession.framework/AudioSession
74: /System/Library/PrivateFrameworks/AVFCore.framework/AVFCore
75: /System/Library/Frameworks/Intents.framework/Intents
76: /System/Library/PrivateFrameworks/TextInputUI.framework/TextInputUI
77: /System/Library/Frameworks/CoreImage.framework/CoreImage
78: /System/Library/PrivateFrameworks/ColorSync.framework/ColorSync
79: /System/Library/Frameworks/CoreVideo.framework/CoreVideo
80: /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
81: /System/Library/Frameworks/CoreMedia.framework/CoreMedia
82: /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
83: /System/Library/Frameworks/CoreHaptics.framework/CoreHaptics
84: /System/Library/PrivateFrameworks/UserActivity.framework/UserActivity
85: /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
86: /usr/lib/system/libsystem_info.dylib
87: /usr/lib/system/libsystem_c.dylib
88: /System/Library/PrivateFrameworks/RunningBoardServices.framework/RunningBoardServices
89: /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
90: /System/Library/PrivateFrameworks/ContactsFoundation.framework/ContactsFoundation
91: /System/Library/Frameworks/HealthKit.framework/HealthKit
92: /System/Library/PrivateFrameworks/ProactiveEventTracker.framework/ProactiveEventTracker
93: /System/Library/PrivateFrameworks/Lexicon.framework/Lexicon
94: /System/Library/PrivateFrameworks/PersonalizationPortrait.framework/PersonalizationPortrait
95: /System/Library/PrivateFrameworks/CoreDuetContext.framework/CoreDuetContext
96: /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
97: /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
98: /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
99: /System/Library/PrivateFrameworks/ContextKit.framework/ContextKit
100: /System/Library/Frameworks/CoreMotion.framework/CoreMotion
101: /System/Library/Frameworks/EventKit.framework/EventKit
102: /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
103: /System/Library/PrivateFrameworks/CoreUtils.framework/CoreUtils
104: /System/Library/PrivateFrameworks/FamilyCircle.framework/FamilyCircle
105: /System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlight
106: /System/Library/PrivateFrameworks/AssistantServices.framework/AssistantServices
107: /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
108: /System/Library/PrivateFrameworks/SafariSafeBrowsing.framework/SafariSafeBrowsing
109: /System/Library/Frameworks/WebKit.framework/WebKit
110: /System/Library/PrivateFrameworks/WebCore.framework/WebCore
111: /usr/lib/libMobileGestalt.dylib
112: /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
113: /System/Library/PrivateFrameworks/IDSFoundation.framework/IDSFoundation
114: /System/Library/PrivateFrameworks/IMSharedUtilities.framework/IMSharedUtilities
115: /System/Library/PrivateFrameworks/CoreSuggestions.framework/CoreSuggestions
116: /System/Library/PrivateFrameworks/AddressBookLegacy.framework/AddressBookLegacy
117: /System/Library/Frameworks/UserNotifications.framework/UserNotifications
118: /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
119: /usr/lib/system/libsystem_malloc.dylib
120: /System/Library/Frameworks/MapKit.framework/MapKit
121: /System/Library/PrivateFrameworks/VectorKit.framework/VectorKit
122: /System/Library/PrivateFrameworks/AuthKit.framework/AuthKit
123: /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
124: /System/Library/Frameworks/AVFoundation.framework/Frameworks/AVFAudio.framework/AVFAudio
125: /System/Library/PrivateFrameworks/AudioToolboxCore.framework/AudioToolboxCore
126: /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
127: /System/Library/PrivateFrameworks/Sharing.framework/Sharing
128: /System/Library/PrivateFrameworks/ShareSheet.framework/ShareSheet
129: /System/Library/PrivateFrameworks/CoreParsec.framework/CoreParsec
130: /System/Library/PrivateFrameworks/PhotoFoundation.framework/PhotoFoundation
131: /System/Library/Frameworks/Photos.framework/Photos
132: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
133: /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
134: /System/Library/PrivateFrameworks/MobileBackup.framework/MobileBackup
135: /System/Library/PrivateFrameworks/MSUDataAccessor.framework/MSUDataAccessor
136: /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
137: /usr/lib/system/libsystem_networkextension.dylib
138: /System/Library/Frameworks/NetworkExtension.framework/NetworkExtension
139: /System/Library/Frameworks/CoreML.framework/CoreML
140: /System/Library/PrivateFrameworks/Espresso.framework/Espresso
141: /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
142: /System/Library/PrivateFrameworks/OnBoardingKit.framework/OnBoardingKit
143: /System/Library/PrivateFrameworks/AXCoreUtilities.framework/AXCoreUtilities
144: /System/Library/PrivateFrameworks/Montreal.framework/Montreal
145: /System/Library/PrivateFrameworks/LanguageModeling.framework/LanguageModeling
146: /System/Library/PrivateFrameworks/InternationalSupport.framework/InternationalSupport
147: /System/Library/PrivateFrameworks/iTunesCloud.framework/iTunesCloud
148: /usr/lib/swift/libswiftUIKit.dylib
149: /System/Library/PrivateFrameworks/CalendarDatabase.framework/CalendarDatabase
150: /System/Library/PrivateFrameworks/Notes.framework/Notes
151: /System/Library/Frameworks/LinkPresentation.framework/LinkPresentation
152: /System/Library/Frameworks/Combine.framework/Combine
153: /System/Library/Frameworks/UniformTypeIdentifiers.framework/UniformTypeIdentifiers
154: /System/Library/PrivateFrameworks/CloudDocs.framework/CloudDocs
155: /System/Library/PrivateFrameworks/Message.framework/Message
156: /System/Library/PrivateFrameworks/EmailFoundation.framework/EmailFoundation
157: /System/Library/PrivateFrameworks/MediaServices.framework/MediaServices
158: /System/Library/PrivateFrameworks/SearchFoundation.framework/SearchFoundation
159: /System/Library/PrivateFrameworks/WebBookmarks.framework/WebBookmarks
160: /usr/lib/libobjc.A.dylib
161: /System/Library/PrivateFrameworks/LoggingSupport.framework/LoggingSupport
162: /usr/lib/libc++.1.dylib
163: /usr/lib/libc++abi.dylib
164: /System/Library/PrivateFrameworks/SetupAssistant.framework/SetupAssistant
165: /System/Library/PrivateFrameworks/OctagonTrust.framework/OctagonTrust
166: /System/Library/PrivateFrameworks/CoreAutoLayout.framework/CoreAutoLayout
167: /System/Library/Frameworks/Network.framework/Network
168: /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
169: /System/Library/PrivateFrameworks/BaseBoardUI.framework/BaseBoardUI
170: /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
171: /usr/lib/libAudioToolboxUtility.dylib
172: /System/Library/PrivateFrameworks/CoreNLP.framework/CoreNLP
173: /System/Library/Frameworks/FileProvider.framework/FileProvider
174: /System/Library/PrivateFrameworks/BiomeStorage.framework/BiomeStorage
175: /usr/lib/swift/libswiftDispatch.dylib
176: /System/Library/PrivateFrameworks/DataDetectorsCore.framework/DataDetectorsCore
177: /System/Library/PrivateFrameworks/Symbolication.framework/Symbolication
178: /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
179: /System/Library/PrivateFrameworks/TelephonyUtilities.framework/TelephonyUtilities
180: /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNeuralNetwork.framework/MPSNeuralNetwork
181: /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSCore.framework/MPSCore
182: /System/Library/PrivateFrameworks/CalendarFoundation.framework/CalendarFoundation
183: /System/Library/PrivateFrameworks/NLP.framework/NLP
184: /System/Library/PrivateFrameworks/AppSupportUI.framework/AppSupportUI
185: /System/Library/PrivateFrameworks/FTServices.framework/FTServices
186: /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
187: /System/Library/Frameworks/AVKit.framework/AVKit
188: /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
189: /System/Library/PrivateFrameworks/CloudServices.framework/CloudServices
190: /System/Library/Frameworks/Metal.framework/Metal
191: /System/Library/PrivateFrameworks/MediaExperience.framework/MediaExperience
192: /usr/lib/system/libsystem_trace.dylib
193: /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
194: /System/Library/PrivateFrameworks/SafariCore.framework/SafariCore
195: /System/Library/PrivateFrameworks/SafariShared.framework/SafariShared
196: /System/Library/PrivateFrameworks/ContactsAutocompleteUI.framework/ContactsAutocompleteUI
197: /System/Library/Frameworks/MessageUI.framework/MessageUI
198: /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
199: /System/Library/PrivateFrameworks/VoiceServices.framework/VoiceServices
200: /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
201: /System/Library/PrivateFrameworks/DeviceManagement.framework/DeviceManagement
202: /System/Library/PrivateFrameworks/Translation.framework/Translation
203: /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
204: /System/Library/PrivateFrameworks/DuetActivityScheduler.framework/DuetActivityScheduler
205: /System/Library/Frameworks/Vision.framework/Vision
206: /System/Library/PrivateFrameworks/DataAccess.framework/DataAccess
207: /System/Library/PrivateFrameworks/ProactiveSupport.framework/ProactiveSupport
208: /System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
209: /System/Library/PrivateFrameworks/BoardServices.framework/BoardServices
210: /usr/lib/swift/libswiftCloudKit.dylib
211: /usr/lib/libncurses.5.4.dylib
212: /System/Library/PrivateFrameworks/OSAnalytics.framework/OSAnalytics
213: /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
214: /System/Library/PrivateFrameworks/TemplateKit.framework/TemplateKit
215: /System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation
216: /usr/lib/libTelephonyUtilDynamic.dylib
217: /System/Library/PrivateFrameworks/NanoRegistry.framework/NanoRegistry
218: /System/Library/PrivateFrameworks/SpringBoardFoundation.framework/SpringBoardFoundation
219: /System/Library/PrivateFrameworks/CoreMaterial.framework/CoreMaterial
220: /System/Library/PrivateFrameworks/SpringBoardUIServices.framework/SpringBoardUIServices
221: /usr/lib/libsqlite3.dylib
222: /System/Library/PrivateFrameworks/AVFCapture.framework/AVFCapture
223: /System/Library/PrivateFrameworks/CMCapture.framework/CMCapture
224: /System/Library/PrivateFrameworks/MobileSpotlightIndex.framework/MobileSpotlightIndex
225: /System/Library/PrivateFrameworks/Email.framework/Email
226: /System/Library/Frameworks/EventKitUI.framework/EventKitUI
227: /usr/lib/system/libsystem_notify.dylib
228: /System/Library/Frameworks/CryptoTokenKit.framework/CryptoTokenKit
229: /usr/lib/system/libcorecrypto.dylib
230: /System/Library/PrivateFrameworks/UserManagement.framework/UserManagement
231: /usr/lib/system/libsystem_asl.dylib
232: /System/Library/PrivateFrameworks/AppSSO.framework/AppSSO
233: /System/Library/PrivateFrameworks/SharedWebCredentials.framework/SharedWebCredentials
234: /System/Library/Frameworks/SafariServices.framework/SafariServices
235: /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
236: /System/Library/PrivateFrameworks/CoreServicesStore.framework/CoreServicesStore
237: /System/Library/PrivateFrameworks/CoreAnalytics.framework/CoreAnalytics
238: /System/Library/PrivateFrameworks/Symptoms.framework/Frameworks/SymptomAnalytics.framework/SymptomAnalytics
239: /System/Library/PrivateFrameworks/NanoPreferencesSync.framework/NanoPreferencesSync
240: /System/Library/PrivateFrameworks/IconServices.framework/IconServices
241: /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
242: /System/Library/PrivateFrameworks/IMCore.framework/IMCore
243: /System/Library/PrivateFrameworks/IAP.framework/IAP
244: /System/Library/PrivateFrameworks/ktrace.framework/ktrace
245: /System/Library/PrivateFrameworks/Celestial.framework/Celestial
246: /System/Library/PrivateFrameworks/TelephonyUI.framework/TelephonyUI
247: /System/Library/PrivateFrameworks/Pegasus.framework/Pegasus
248: /System/Library/PrivateFrameworks/WebKitLegacy.framework/WebKitLegacy
249: /System/Library/Frameworks/ClassKit.framework/ClassKit
250: /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
251: /System/Library/PrivateFrameworks/ScreenTimeCore.framework/ScreenTimeCore
252: /System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/CloudPhotoLibrary
253: /System/Library/PrivateFrameworks/MusicLibrary.framework/MusicLibrary
254: /System/Library/Frameworks/CallKit.framework/CallKit
255: /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
256: /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
257: /System/Library/PrivateFrameworks/BiomeStreams.framework/BiomeStreams
258: /System/Library/Frameworks/PencilKit.framework/PencilKit
259: /usr/lib/swift/libswiftUniformTypeIdentifiers.dylib
260: /System/Library/PrivateFrameworks/CoreSpeech.framework/CoreSpeech
261: /System/Library/PrivateFrameworks/IMDPersistence.framework/IMDPersistence
262: /System/Library/PrivateFrameworks/SafariSharedUI.framework/SafariSharedUI
263: /System/Library/PrivateFrameworks/CoreFollowUp.framework/CoreFollowUp
264: /System/Library/PrivateFrameworks/Rapport.framework/Rapport
265: /System/Library/PrivateFrameworks/Categories.framework/Categories
266: /System/Library/PrivateFrameworks/LocationSupport.framework/LocationSupport
267: /System/Library/PrivateFrameworks/iCalendar.framework/iCalendar
268: /System/Library/PrivateFrameworks/ConfigurationEngineModel.framework/ConfigurationEngineModel
269: /System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete
270: /System/Library/PrivateFrameworks/CVNLP.framework/CVNLP
271: /System/Library/PrivateFrameworks/OSAServicesClient.framework/OSAServicesClient
272: /System/Library/PrivateFrameworks/BiomeFoundation.framework/BiomeFoundation
273: /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/ProtectedCloudStorage
274: /System/Library/PrivateFrameworks/C2.framework/C2
275: /System/Library/PrivateFrameworks/DifferentialPrivacy.framework/DifferentialPrivacy
276: /System/Library/PrivateFrameworks/EmbeddedAcousticRecognition.framework/EmbeddedAcousticRecognition
277: /System/Library/PrivateFrameworks/SiriInstrumentation.framework/SiriInstrumentation
278: /System/Library/PrivateFrameworks/BiometricKit.framework/BiometricKit
279: /System/Library/PrivateFrameworks/CoreSymbolication.framework/CoreSymbolication
280: /System/Library/PrivateFrameworks/SpeakerRecognition.framework/SpeakerRecognition
281: /System/Library/PrivateFrameworks/MessageSupport.framework/MessageSupport
282: /System/Library/Frameworks/IOSurface.framework/IOSurface
283: /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
284: /System/Library/PrivateFrameworks/DoNotDisturb.framework/DoNotDisturb
285: /System/Library/PrivateFrameworks/MMCS.framework/MMCS
286: /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
287: /usr/lib/system/libsystem_symptoms.dylib
288: /System/Library/Frameworks/CoreAudio.framework/CoreAudio
289: /System/Library/PrivateFrameworks/ContactsDonation.framework/ContactsDonation
290: /System/Library/PrivateFrameworks/IntentsCore.framework/IntentsCore
291: /System/Library/Frameworks/ImageCaptureCore.framework/ImageCaptureCore
292: /System/Library/PrivateFrameworks/RenderBox.framework/RenderBox
293: /System/Library/PrivateFrameworks/Navigation.framework/Navigation
294: /System/Library/PrivateFrameworks/SafariFoundation.framework/SafariFoundation
295: /System/Library/PrivateFrameworks/MaterialKit.framework/MaterialKit
296: /System/Library/PrivateFrameworks/CoreAUC.framework/CoreAUC
297: /System/Library/PrivateFrameworks/SettingsFoundation.framework/SettingsFoundation
298: /System/Library/PrivateFrameworks/ToneLibrary.framework/ToneLibrary
299: /System/Library/PrivateFrameworks/MediaSafetyNet.framework/MediaSafetyNet
300: /System/Library/PrivateFrameworks/TimeSync.framework/TimeSync
301: /System/Library/Frameworks/ExposureNotification.framework/ExposureNotification
302: /System/Library/PrivateFrameworks/CoreTime.framework/CoreTime
303: /System/Library/PrivateFrameworks/TextRecognition.framework/TextRecognition
304: /System/Library/PrivateFrameworks/ContextKitExtraction.framework/ContextKitExtraction
305: /usr/lib/swift/libswiftObjectiveC.dylib
306: /usr/lib/libmorphun.dylib
307: /System/Library/PrivateFrameworks/EmailCore.framework/EmailCore
308: /System/Library/PrivateFrameworks/MIME.framework/MIME
309: /System/Library/PrivateFrameworks/MailServices.framework/MailServices
310: /System/Library/PrivateFrameworks/CoreDAV.framework/CoreDAV
311: /System/Library/PrivateFrameworks/CalendarUIKit.framework/CalendarUIKit
312: /System/Library/PrivateFrameworks/MobileIcons.framework/MobileIcons
313: /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
314: /System/Library/PrivateFrameworks/MallocStackLogging.framework/MallocStackLogging
315: /System/Library/PrivateFrameworks/AttributeGraph.framework/AttributeGraph
316: /System/Library/PrivateFrameworks/EmailDaemon.framework/EmailDaemon
317: /System/Library/PrivateFrameworks/MetadataUtilities.framework/MetadataUtilities
318: /System/Library/PrivateFrameworks/MailSupport.framework/MailSupport
319: /System/Library/PrivateFrameworks/CoreLocationProtobuf.framework/CoreLocationProtobuf
320: /System/Library/PrivateFrameworks/Bom.framework/Bom
321: /System/Library/Frameworks/PushKit.framework/PushKit
322: /System/Library/PrivateFrameworks/PhotosFormats.framework/PhotosFormats
323: /System/Library/PrivateFrameworks/Quagga.framework/Quagga
324: /System/Library/PrivateFrameworks/StudyLog.framework/StudyLog
325: /System/Library/Frameworks/NaturalLanguage.framework/NaturalLanguage
326: /System/Library/PrivateFrameworks/MediaStream.framework/MediaStream
327: /System/Library/PrivateFrameworks/MediaConversionService.framework/MediaConversionService
328: /System/Library/PrivateFrameworks/CoreHandwriting.framework/CoreHandwriting
329: /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/AppleIDAuthSupport
330: /System/Library/Frameworks/LocalAuthentication.framework/LocalAuthentication
331: /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
332: /System/Library/PrivateFrameworks/CloudPhotoServices.framework/CloudPhotoServices
333: /System/Library/PrivateFrameworks/iTunesStore.framework/iTunesStore
334: /usr/lib/system/libsystem_kernel.dylib
335: /System/Library/PrivateFrameworks/ResponseKit.framework/ResponseKit
336: /System/Library/PrivateFrameworks/EmojiFoundation.framework/EmojiFoundation
337: /System/Library/PrivateFrameworks/FontServices.framework/FontServices
338: /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
339: /System/Library/PrivateFrameworks/SiriTTS.framework/SiriTTS
340: /System/Library/PrivateFrameworks/SetupAssistantSupport.framework/SetupAssistantSupport
341: /System/Library/PrivateFrameworks/VirtualGarage.framework/VirtualGarage
342: /System/Library/PrivateFrameworks/NetAppsUtilities.framework/NetAppsUtilities
343: /System/Library/PrivateFrameworks/Osprey.framework/Osprey
344: /usr/lib/libdscsym.dylib
345: /System/Library/PrivateFrameworks/HangTracer.framework/HangTracer
346: /System/Library/PrivateFrameworks/SampleAnalysis.framework/SampleAnalysis
347: /System/Library/PrivateFrameworks/PlugInKit.framework/PlugInKit
348: /usr/lib/libSystem.B.dylib
349: /System/Library/PrivateFrameworks/MobileActivation.framework/MobileActivation
350: /System/Library/PrivateFrameworks/CalendarDaemon.framework/CalendarDaemon
351: /usr/lib/libarchive.2.dylib
352: /usr/lib/libtailspin.dylib
353: /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBNNS.dylib
354: /System/Library/Frameworks/LocalAuthentication.framework/Support/SharedUtils.framework/SharedUtils
355: /usr/lib/libsysdiagnose.dylib
356: /System/Library/PrivateFrameworks/CoreMediaStream.framework/CoreMediaStream
357: /System/Library/Frameworks/AVFoundation.framework/AVFoundation
358: /System/Library/Frameworks/Accelerate.framework/Accelerate
359: /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
360: /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
361: /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
362: /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libQuadrature.dylib
363: /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparse.dylib
364: /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib
365: /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
366: /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
367: /System/Library/Frameworks/AuthenticationServices.framework/AuthenticationServices
368: /System/Library/Frameworks/CoreMIDI.framework/CoreMIDI
369: /System/Library/Frameworks/ExternalAccessory.framework/ExternalAccessory
370: /System/Library/Frameworks/GLKit.framework/GLKit
371: /System/Library/Frameworks/GSS.framework/GSS
372: /System/Library/Frameworks/MLCompute.framework/MLCompute
373: /System/Library/Frameworks/MetalKit.framework/MetalKit
374: /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSImage.framework/MPSImage
375: /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSMatrix.framework/MPSMatrix
376: /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNDArray.framework/MPSNDArray
377: /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSRayIntersector.framework/MPSRayIntersector
378: /System/Library/Frameworks/MetalPerformanceShaders.framework/MetalPerformanceShaders
379: /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
380: /System/Library/Frameworks/ModelIO.framework/ModelIO
381: /System/Library/Frameworks/OpenGLES.framework/OpenGLES
382: /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
383: /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
384: /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
385: /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
386: /System/Library/Frameworks/PDFKit.framework/PDFKit
387: /System/Library/Frameworks/QuickLookThumbnailing.framework/QuickLookThumbnailing
388: /System/Library/Frameworks/SceneKit.framework/SceneKit
389: /System/Library/Frameworks/SoundAnalysis.framework/SoundAnalysis
390: /System/Library/Frameworks/Speech.framework/Speech
391: /System/Library/Frameworks/UIKit.framework/UIKit
392: /System/Library/Frameworks/VideoSubscriberAccount.framework/VideoSubscriberAccount
393: /System/Library/Frameworks/Vision.framework/libfaceCore.dylib
394: /System/Library/Frameworks/VisionKit.framework/VisionKit
395: /System/Library/PrivateFrameworks/AFKUser.framework/AFKUser
396: /System/Library/PrivateFrameworks/ANECompiler.framework/ANECompiler
397: /System/Library/PrivateFrameworks/ANEServices.framework/ANEServices
398: /System/Library/PrivateFrameworks/APFS.framework/APFS
399: /System/Library/PrivateFrameworks/ASEProcessing.framework/ASEProcessing
400: /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
401: /System/Library/PrivateFrameworks/AirPlaySync.framework/AirPlaySync
402: /System/Library/PrivateFrameworks/AlgosScoreFramework.framework/AlgosScoreFramework
403: /System/Library/PrivateFrameworks/AppConduit.framework/AppConduit
404: /System/Library/PrivateFrameworks/AppleFSCompression.framework/AppleFSCompression
405: /System/Library/PrivateFrameworks/AppleIDSSOAuthentication.framework/AppleIDSSOAuthentication
406: /System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
407: /System/Library/PrivateFrameworks/AppleNeuralEngine.framework/AppleNeuralEngine
408: /System/Library/PrivateFrameworks/AppleSauce.framework/AppleSauce
409: /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
410: /System/Library/PrivateFrameworks/AuthKitUI.framework/AuthKitUI
411: /System/Library/PrivateFrameworks/BiomePubSub.framework/BiomePubSub
412: /System/Library/PrivateFrameworks/BluetoothManager.framework/BluetoothManager
413: /System/Library/PrivateFrameworks/CMCaptureCore.framework/CMCaptureCore
414: /System/Library/PrivateFrameworks/CPAnalytics.framework/CPAnalytics
415: /System/Library/PrivateFrameworks/CPMS.framework/CPMS
416: /System/Library/PrivateFrameworks/CTCarrierSpace.framework/CTCarrierSpace
417: /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
418: /System/Library/PrivateFrameworks/Catalyst.framework/Catalyst
419: /System/Library/PrivateFrameworks/CellularPlanManager.framework/CellularPlanManager
420: /System/Library/PrivateFrameworks/CertUI.framework/CertUI
421: /System/Library/PrivateFrameworks/ChunkingLibrary.framework/ChunkingLibrary
422: /System/Library/PrivateFrameworks/CommonAuth.framework/CommonAuth
423: /System/Library/PrivateFrameworks/CommunicationsFilter.framework/CommunicationsFilter
424: /System/Library/PrivateFrameworks/ConstantClasses.framework/ConstantClasses
425: /System/Library/PrivateFrameworks/ContactsAutocomplete.framework/ContactsAutocomplete
426: /System/Library/PrivateFrameworks/ContactsUICore.framework/ContactsUICore
427: /System/Library/PrivateFrameworks/CoreBrightness.framework/CoreBrightness
428: /System/Library/PrivateFrameworks/CoreDuetDaemonProtocol.framework/CoreDuetDaemonProtocol
429: /System/Library/PrivateFrameworks/CoreDuetDebugLogging.framework/CoreDuetDebugLogging
430: /System/Library/PrivateFrameworks/CoreEmoji.framework/CoreEmoji
431: /System/Library/PrivateFrameworks/CoreOptimization.framework/CoreOptimization
432: /System/Library/PrivateFrameworks/CorePDF.framework/CorePDF
433: /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/CorePhoneNumbers
434: /System/Library/PrivateFrameworks/CorePrediction.framework/CorePrediction
435: /System/Library/PrivateFrameworks/CoreRecents.framework/CoreRecents
436: /System/Library/PrivateFrameworks/CoreRecognition.framework/CoreRecognition
437: /System/Library/PrivateFrameworks/CoreSDB.framework/CoreSDB
438: /System/Library/PrivateFrameworks/CoreSVG.framework/CoreSVG
439: /System/Library/PrivateFrameworks/DAAPKit.framework/DAAPKit
440: /System/Library/PrivateFrameworks/DCIMServices.framework/DCIMServices
441: /System/Library/PrivateFrameworks/DataDetectorsNaturalLanguage.framework/DataDetectorsNaturalLanguage
442: /System/Library/PrivateFrameworks/DeviceIdentity.framework/DeviceIdentity
443: /System/Library/PrivateFrameworks/DistributedEvaluation.framework/DistributedEvaluation
444: /System/Library/PrivateFrameworks/DocumentCamera.framework/DocumentCamera
445: /System/Library/PrivateFrameworks/DocumentManager.framework/DocumentManager
446: /System/Library/PrivateFrameworks/DocumentManagerCore.framework/DocumentManagerCore
447: /System/Library/PrivateFrameworks/DragUI.framework/DragUI
448: /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
449: /System/Library/PrivateFrameworks/EmailAddressing.framework/EmailAddressing
450: /System/Library/PrivateFrameworks/Engram.framework/Engram
451: /System/Library/PrivateFrameworks/ExtensionFoundation.framework/ExtensionFoundation
452: /System/Library/PrivateFrameworks/FSEvents.framework/FSEvents
453: /System/Library/PrivateFrameworks/FTAWD.framework/FTAWD
454: /System/Library/PrivateFrameworks/FTClientServices.framework/FTClientServices
455: /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
456: /System/Library/PrivateFrameworks/FeatureFlagsSupport.framework/FeatureFlagsSupport
457: /System/Library/PrivateFrameworks/FeedbackLogger.framework/FeedbackLogger
458: /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
459: /System/Library/PrivateFrameworks/FontServices.framework/libGSFont.dylib
460: /System/Library/PrivateFrameworks/FontServices.framework/libGSFontCache.dylib
461: /System/Library/PrivateFrameworks/FontServices.framework/libhvf.dylib
462: /System/Library/PrivateFrameworks/Futhark.framework/Futhark
463: /System/Library/PrivateFrameworks/GenerationalStorage.framework/GenerationalStorage
464: /System/Library/PrivateFrameworks/GraphVisualizer.framework/GraphVisualizer
465: /System/Library/PrivateFrameworks/HID.framework/HID
466: /System/Library/PrivateFrameworks/Heimdal.framework/Heimdal
467: /System/Library/PrivateFrameworks/HomeSharing.framework/HomeSharing
468: /System/Library/PrivateFrameworks/IDSKVStore.framework/IDSKVStore
469: /System/Library/PrivateFrameworks/IOKitten.framework/IOKitten
470: /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/IOSurfaceAccelerator
471: /System/Library/PrivateFrameworks/IdleTimerServices.framework/IdleTimerServices
472: /System/Library/PrivateFrameworks/IncomingCallFilter.framework/IncomingCallFilter
473: /System/Library/PrivateFrameworks/IntentsFoundation.framework/IntentsFoundation
474: /System/Library/PrivateFrameworks/InternationalTextSearch.framework/InternationalTextSearch
475: /System/Library/PrivateFrameworks/IntlPreferences.framework/IntlPreferences
476: /System/Library/PrivateFrameworks/LinguisticData.framework/LinguisticData
477: /System/Library/PrivateFrameworks/LocalAuthenticationPrivateUI.framework/LocalAuthenticationPrivateUI
478: /System/Library/PrivateFrameworks/Marco.framework/Marco
479: /System/Library/PrivateFrameworks/MediaLibraryCore.framework/MediaLibraryCore
480: /System/Library/PrivateFrameworks/MediaPlatform.framework/MediaPlatform
481: /System/Library/PrivateFrameworks/MetalTools.framework/MetalTools
482: /System/Library/PrivateFrameworks/MetricsKit.framework/MetricsKit
483: /System/Library/PrivateFrameworks/MobileBluetooth.framework/MobileBluetooth
484: /System/Library/PrivateFrameworks/MobileObliteration.framework/MobileObliteration
485: /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
486: /System/Library/PrivateFrameworks/Netrb.framework/Netrb
487: /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
488: /System/Library/PrivateFrameworks/OTSVG.framework/OTSVG
489: /System/Library/PrivateFrameworks/ParsecSubscriptionServiceSupport.framework/ParsecSubscriptionServiceSupport
490: /System/Library/PrivateFrameworks/Pasteboard.framework/Pasteboard
491: /System/Library/PrivateFrameworks/PersonaKit.framework/PersonaKit
492: /System/Library/PrivateFrameworks/PersonaUI.framework/PersonaUI
493: /System/Library/PrivateFrameworks/PhoneNumbers.framework/PhoneNumbers
494: /System/Library/PrivateFrameworks/PhotosImagingFoundation.framework/PhotosImagingFoundation
495: /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
496: /System/Library/PrivateFrameworks/PointerUIServices.framework/PointerUIServices
497: /System/Library/PrivateFrameworks/ProgressUI.framework/ProgressUI
498: /System/Library/PrivateFrameworks/PrototypeToolsUI.framework/PrototypeToolsUI
499: /System/Library/PrivateFrameworks/RTCReporting.framework/RTCReporting
500: /System/Library/PrivateFrameworks/RemoteTextInput.framework/RemoteTextInput
501: /System/Library/PrivateFrameworks/RemoteUI.framework/RemoteUI
502: /System/Library/PrivateFrameworks/RevealCore.framework/RevealCore
503: /System/Library/PrivateFrameworks/SDAPI.framework/SDAPI
504: /System/Library/PrivateFrameworks/SignpostCollection.framework/SignpostCollection
505: /System/Library/PrivateFrameworks/SignpostMetrics.framework/SignpostMetrics
506: /System/Library/PrivateFrameworks/SignpostSupport.framework/SignpostSupport
507: /System/Library/PrivateFrameworks/SoftLinking.framework/SoftLinking
508: /System/Library/PrivateFrameworks/StreamingZip.framework/StreamingZip
509: /System/Library/PrivateFrameworks/SymptomDiagnosticReporter.framework/SymptomDiagnosticReporter
510: /System/Library/PrivateFrameworks/Symptoms.framework/Frameworks/SymptomPresentationFeed.framework/SymptomPresentationFeed
511: /System/Library/PrivateFrameworks/TCC.framework/TCC
512: /System/Library/PrivateFrameworks/TextureIO.framework/TextureIO
513: /System/Library/PrivateFrameworks/URLFormatting.framework/URLFormatting
514: /System/Library/PrivateFrameworks/UsageTracking.framework/UsageTracking
515: /System/Library/PrivateFrameworks/VoiceTrigger.framework/VoiceTrigger
516: /System/Library/PrivateFrameworks/WatchdogClient.framework/WatchdogClient
517: /System/Library/PrivateFrameworks/WebCore.framework/Frameworks/libwebrtc.dylib
518: /System/Library/PrivateFrameworks/WebUI.framework/WebUI
519: /System/Library/PrivateFrameworks/XCTTargetBootstrap.framework/XCTTargetBootstrap
520: /System/Library/PrivateFrameworks/caulk.framework/caulk
521: /System/Library/PrivateFrameworks/kperf.framework/kperf
522: /System/Library/PrivateFrameworks/kperfdata.framework/kperfdata
523: /System/Library/PrivateFrameworks/libEDR.framework/libEDR
524: /System/Library/PrivateFrameworks/perfdata.framework/perfdata
525: /System/Library/PrivateFrameworks/vCard.framework/vCard
526: /usr/lib/libAWDSupport.dylib
527: /usr/lib/libAWDSupportFramework.dylib
528: /usr/lib/libAudioStatistics.dylib
529: /usr/lib/libCRFSuite.dylib
530: /usr/lib/libCTGreenTeaLogger.dylib
531: /usr/lib/libChineseTokenizer.dylib
532: /usr/lib/libIOReport.dylib
533: /usr/lib/libMatch.1.dylib
534: /usr/lib/libThaiTokenizer.dylib
535: /usr/lib/libapp_launch_measurement.dylib
536: /usr/lib/libapple_nghttp2.dylib
537: /usr/lib/libate.dylib
538: /usr/lib/libbsm.0.dylib
539: /usr/lib/libbz2.1.0.dylib
540: /usr/lib/libcharset.1.dylib
541: /usr/lib/libcmph.dylib
542: /usr/lib/libcompression.dylib
543: /usr/lib/libcoretls.dylib
544: /usr/lib/libcoretls_cfhelpers.dylib
545: /usr/lib/libcupolicy.dylib
546: /usr/lib/libdns_services.dylib
547: /usr/lib/libedit.3.dylib
548: /usr/lib/libenergytrace.dylib
549: /usr/lib/libexpat.1.dylib
550: /usr/lib/libgermantok.dylib
551: /usr/lib/libheimdal-asn1.dylib
552: /usr/lib/libiconv.2.dylib
553: /usr/lib/liblangid.dylib
554: /usr/lib/liblockdown.dylib
555: /usr/lib/liblzma.5.dylib
556: /usr/lib/libmecab.dylib
557: /usr/lib/libmecabra.dylib
558: /usr/lib/libmis.dylib
559: /usr/lib/libnetworkextension.dylib
560: /usr/lib/libpcap.A.dylib
561: /usr/lib/libperfcheck.dylib
562: /usr/lib/libprequelite.dylib
563: /usr/lib/libprotobuf-lite.dylib
564: /usr/lib/libprotobuf.dylib
565: /usr/lib/libresolv.9.dylib
566: /usr/lib/libsandbox.1.dylib
567: /usr/lib/libutil.dylib
568: /usr/lib/libxml2.2.dylib
569: /usr/lib/libxslt.1.dylib
570: /usr/lib/libz.1.dylib
571: /usr/lib/swift/libswiftAVFoundation.dylib
572: /usr/lib/swift/libswiftAccelerate.dylib
573: /usr/lib/swift/libswiftCoreAudio.dylib
574: /usr/lib/swift/libswiftCoreData.dylib
575: /usr/lib/swift/libswiftCoreFoundation.dylib
576: /usr/lib/swift/libswiftCoreImage.dylib
577: /usr/lib/swift/libswiftCoreLocation.dylib
578: /usr/lib/swift/libswiftCoreMIDI.dylib
579: /usr/lib/swift/libswiftCoreML.dylib
580: /usr/lib/swift/libswiftCoreMedia.dylib
581: /usr/lib/swift/libswiftDarwin.dylib
582: /usr/lib/swift/libswiftMetal.dylib
583: /usr/lib/swift/libswiftQuartzCore.dylib
584: /usr/lib/swift/libswiftVision.dylib
585: /usr/lib/swift/libswiftWebKit.dylib
586: /usr/lib/swift/libswiftos.dylib
587: /usr/lib/swift/libswiftsimd.dylib
588: /usr/lib/system/libcache.dylib
589: /usr/lib/system/libcommonCrypto.dylib
590: /usr/lib/system/libcompiler_rt.dylib
591: /usr/lib/system/libcopyfile.dylib
592: /usr/lib/system/liblaunch.dylib
593: /usr/lib/system/libmacho.dylib
594: /usr/lib/system/libremovefile.dylib
595: /usr/lib/system/libsystem_blocks.dylib
596: /usr/lib/system/libsystem_collections.dylib
597: /usr/lib/system/libsystem_configuration.dylib
598: /usr/lib/system/libsystem_containermanager.dylib
599: /usr/lib/system/libsystem_coreservices.dylib
600: /usr/lib/system/libsystem_darwin.dylib
601: /usr/lib/system/libsystem_dnssd.dylib
602: /usr/lib/system/libsystem_featureflags.dylib
603: /usr/lib/system/libsystem_m.dylib
604: /usr/lib/system/libsystem_platform.dylib
605: /usr/lib/system/libsystem_product_info_filter.dylib
606: /usr/lib/system/libsystem_pthread.dylib
607: /usr/lib/system/libsystem_sandbox.dylib
608: /usr/lib/system/libunwind.dylib
609: /usr/lib/system/libxpc.dylib
610: /System/Library/PrivateFrameworks/SpotlightLinguistics.framework/SpotlightLinguistics


{"ProcessBundleID":"ws.hbang.Terminal","ProcessName":"NewTerm","Culprit":"Unknown"}

**Comment by yueqingyou** [comment]
I've pasted cr4shed's crash report into the commentsMany thanks发自我的iPhone------------------ Original ------------------From: Adam Demasi  ***@***.***>Date: Mon,Apr 25,2022 0:06 AMTo: hbang/NewTerm ***@***.***>Cc: 月青悠 ***@***.***>, Author ***@***.***>Subject: Re: [hbang/NewTerm] Build success but run error (Issue #79)
Thanks for reporting, could you symbolicate the crash report by installing Cr4shed and exporting it from there?

—Reply to this email directly, view it on GitHub, or unsubscribe.You are receiving this because you authored the thread.Message ID: ***@***.***>
[
{
***@***.***": "http://schema.org",
***@***.***": "EmailMessage",
"potentialAction": {
***@***.***": "ViewAction",
"target": "https://github.com/hbang/NewTerm/issues/79#issuecomment-1107870370",
"url": "https://github.com/hbang/NewTerm/issues/79#issuecomment-1107870370",
"name": "View Issue"
},
"description": "View this Issue on GitHub",
"publisher": {
***@***.***": "Organization",
"name": "GitHub",
"url": "https://github.com"
}
}
]

**Comment by yueqingyou** [comment]
I've pasted cr4shed's crash report into the comments
Many thanks

**Comment by kirb** [comment]
Hmm something to do with fonts being loaded. Maybe installing (or uninstalling if you have it installed already) NewTerm Fonts will fix that.

**Comment by yueqingyou** [comment]
I have installed the tweak named NewTerm Fonts Add-on 1.0
but it still runs error
the cr4shed report lists

**Comment by yueqingyou** [comment]
[文本-25DF53EE3371-1.txt](https://github.com/hbang/NewTerm/files/8551299/-25DF53EE3371-1.txt)

**Comment by yueqingyou** [comment]
it seems the same as before

**Comment by yueqingyou** [comment]
or could you please build one new deb file for me
to prove whether it is my build environment problem
